backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        String? docker
        String? docker_user
        Int? cpu
        Int? cpus
        """
        default-runtime-attributes {
          docker: "ubuntu:22.04"
          docker_user: ""
        }
        filesystems {
          local {
            localization: ["hard-link", "copy"]
          }
        }
        docker {
          enabled = true
          # Use wrapper to force GPUs on every docker invocation
          executable = "/home/johannes/WDL/AGGerber-RNAmod-pipeline/bin/docker"
        }
      }
    }
  }
}
